# RiddleMaster

./: .gitignore
AsztalFoglaloSwing/: nbactions.xml  pom.xml
AsztalFoglaloSwing/src/main/java/asztalFoglaloSwing/: AddAsztalDialog.form  AddAsztalDialog.java  AddEtteremDialog.form  AddEtteremDialog.java  AddFoglalasDialog.form  AddFoglalasDialog.java  AddTipusDialog.form  AddTipusDialog.java  Asztal.java  AsztalFoglaloMainFrame.form  AsztalFoglaloMainFrame.java  Etterem.java  EtteremValasztDialog.form  EtteremValasztDialog.java  Foglalas.java  FoglalasPanelGenerator.java  FoglalasPanelList.java  InvalidTimeException.java  MentesDialog.form  MentesDialog.java  OldDateException.java  ReszletekFrame.form  ReszletekFrame.java  Tipus.java  iDateFormatting.java
AsztalFoglaloSwing/src/main/java/com/mycompany/asztalfoglaloswing/: AsztalFoglaloMainFrame.java  Foglalas.java  FoglalasPanelGenerator.java  FoglalasPanelList.java  InvalidTimeException.java  OldDateException.java  iDateFormatting.java
Documentation/: Asztalfoglaló dokumentáció.docx  Diagram1.dia  Diagram1.dia~  Egyedtípus Lista.docx  Szakdolgozat Dokumnetácio (WIP).docx  szakdolgozat_sablon.docx  ~$akdolgozat_sablon.docx  ~$ztalfoglaló dokumentáció.docx
Foglalo/: pom.xml
Foglalo/src/main/java/: module-info.java
Foglalo/src/main/java/com/example/foglalo/: AsztalFoglalo.java  Foglalas.java  FoglalasPaneGenerator.java  FoglalasPaneList.java  HelloApplication.java  HelloController.java  InvalidTimeException.java  MainWindowController.java  OldDateException.java  iDateFormatting.java
Foglalo/src/main/resources/com/example/foglalo/: FoglalasBox.fxml  FoglalasForm.fxml  MainWindow.fxml  hello-view.fxml
database file/: asztalfoglalo_szakdolgozat.sql
installer/: Install.iit
